
<div class="<?= $this->class; ?> block"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
        <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
    <?php endif; ?>

    

    <?php if ($this->success): ?>
        <div class="alert alert-success">
            <p><?= $GLOBALS['TL_LANG']['MSC']['directory_company_saved'] ?></p>
        </div>
    <?php else: ?>
        <?= $this->form ?>
    <?php endif; ?>

</div>

<style>
[name=joining_reason]:not(.shown),
[for=ctrl_joining_reason]:not(.shown) {
    display: none;
}
</style>

<script>
var picker = new Pikaday(
{
    field: document.getElementById('ctrl_creation_date'),
    format: '<?= $this->dateFormat ?>',
    i18n:
    {
        previousMonth : '<?= $GLOBALS['TL_LANG']['MSC']['directory_prev_month'] ?>',
        nextMonth     : '<?= $GLOBALS['TL_LANG']['MSC']['directory_next_month'] ?>',
        months        : ['<?= implode('\', \'', $GLOBALS['TL_LANG']['MONTHS']) ?>'],
        weekdays      : ['<?= implode('\', \'', $GLOBALS['TL_LANG']['DAYS']) ?>'],
        weekdaysShort : ['<?= implode('\', \'', $GLOBALS['TL_LANG']['DAYS_SHORT']) ?>']
    }
});

var $form = jQuery('#<?= $this->formId ?>');
var $publicField = $form.find('[name="public"]');

$publicField.change(function(e)
{
    var $joiningReason = $form.find('[name="joining_reason"], [for="ctrl_joining_reason"]');

    if ($publicField.filter(':checked').val() == '1')
    {
        $joiningReason.addClass('shown');
    }
    else
    {
        $joiningReason.removeClass('shown');
    }
});

$publicField.trigger('change');
</script>
